<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: white;
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .form-group{
            width: 100%;
            height: auto;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(rgb(11, 1, 11), green, blue, alpha);
        }
    </style>
</head>
<body>
    <div class="container">
        <center><form action="">
            <h1>Login Form Made By Raju </h1>
            <div class="form-group">
                <label for="">Email Id  </label>
                <input type="text" class="form-control" required>
             </div>
             <div class="form-group">
                <label for="">Password </label>
                <input type="password" class="form-control" required>
             </div>
             <input type="submit" class="btn" value="Login">
        </form></center>
    </div>
</body>
</html>